DATABASE_URL=postgresql://postgres:123456@localhost:5432/facefindr
FRONTEND_URL=http://localhost:7219
SECRET_KEY=facefinder_secret_key
MASTER_ADMIN_TOKEN=facefindr_master_token
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
